<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Custom Fields</title>
  
     
    <link rel="stylesheet" type="text/css" href="../../css/roojs.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/xtheme-slate.css"/>


     <script type="text/javascript" src="../../roojs-all.js"></script>   
  

    <script type="text/javascript" src="custom.js"></script>
    <link rel="stylesheet" type="text/css" href="combos.css" />

    <style type="text/css">
        #search-results a {
            color: #385F95;
            font:bold 11px tahoma, arial, helvetica, sans-serif;
            text-decoration:none;
        }
        #search-results a:hover {
            text-decoration:underline;
        }
        #search-results .search-item {
            padding:5px;
        }
        #search-results p {
            margin:3px !important;
        }
        #search-results {
            border-bottom:1px solid #ddd;
            margin: 0 1px;
            height:300px;
            overflow:auto;
        }
        #search-results .x-toolbar {
            border:0 none;
        }
    </style>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../examples.css" />
</head>
<body>
<script type="text/javascript" src="../examples.js"></script><!-- EXAMPLES -->
<p>
    <b>Custom Form Fields</b><br />
    Ext provides many types of form fields to build interactive and rich forms. However, it also
    provides a complete framework for building new types of fields quickly. The search field below
    is an example demonstrating 
</p>
<p>The js is not minified so it is readable. See 
<button type="button" onclick="RooDocs.viewSource.show('/custom.js')">custom.js</button>  and 
<button type="button" onclick="RooDocs.viewSource.show('/custom.html')">custom.html</button> .</p>

<H1>This will not work until we sort out a backend for RooJS</H1>

<div style="width:600px;position:static;" class="x-layout-panel">
    <div class="x-layout-panel-hd">
        <div class="x-layout-panel-hd-text">RooJS Updates</div>
    </div>
    <div id="search-tb"></div>
    <div id="search-results"></div>
    <div id="page-tb"></div>
</div>

</body>
</html>
